# WpfMVVMTesting

./: .gitignore  README.md
WpfMVVMTesting.DataAccess/: FileDataService.cs  IDataService.cs  WpfMVVMTesting.DataAccess.csproj
WpfMVVMTesting.Models/: Class1.cs  Friend.cs  LookUpItem.cs
WpfMVVMTesting.UI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas.txt  WpfMVVMTesting.UI.csproj  WpfMVVMTesting.UI.sln  WpfMVVMTesting.sln
WpfMVVMTesting.UI/Command/: DelegateCommand.cs
WpfMVVMTesting.UI/DataProvider/: INavigationDataProvider.cs  NavigationDataProvider.cs
WpfMVVMTesting.UI/DataProvider/FriendDataProvider/: FriendDataProvider.cs  IFriendDataProvider.cs
WpfMVVMTesting.UI/Events/: FriendDeletedEvent.cs  FriendSavedEvent.cs  OpenFriendEditViewEvent.cs
WpfMVVMTesting.UI/Start/: BootStrapper.cs
WpfMVVMTesting.UI/ViewModel/: FriendEditViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ViewModelBase.cs
WpfMVVMTesting.UI/ViewModelInterface/: IFriendEditViewModel.cs  INavigationViewModel.cs
WpfMVVMTesting.UI/Views/: FriendEditView.xaml  FriendEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
WpfMVVMTesting.UI/Wrapper/: FriendWrapper.cs
WpfMVVMTesting.UITests/: WpfMVVMTesting.UITests.csproj
WpfMVVMTesting.UITests/Extensions/: NotifyPropertyChangedExtensions.cs
WpfMVVMTesting.UITests/ViewModel/: FriendEditViewModelTests.cs  MainViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
